# hibernate-array-type

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/mopano/hibernate/array/: ArrayTypeContributor.java  ArrayTypes.java  PgOffsetTimeType.java
src/main/java/com/mopano/hibernate/array/java/: GenericArrayTypeDescriptor.java  PgOffsetTimeJavaDescriptor.java
src/main/java/com/mopano/hibernate/array/sql/: ArrayTypeDescriptor.java
src/test/java/com/mopano/hibernate/test/: ArrayContributionTest.java
